{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/GTL/jro2/ros2_ws/build/vrep_ros_teleop",
        "/home/GTL/jro2/ros2_ws/install/vrep_ros_teleop/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/task_manager_client_py",
        "/home/GTL/jro2/ros2_ws/install/task_manager_client_py/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/install/task_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/GTL/jro2/ros2_ws/build/rover_driver_base",
        "/home/GTL/jro2/ros2_ws/install/rover_driver_base/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/joystick_control",
        "/home/GTL/jro2/ros2_ws/install/joystick_control/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/face_detect_base",
        "/home/GTL/jro2/ros2_ws/install/face_detect_base/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/GTL/jro2/ros2_ws/build/button_server",
        "/home/GTL/jro2/ros2_ws/install/button_server/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/GTL/jro2/ros2_ws/build/vrep_ros_teleop",
        "/home/GTL/jro2/ros2_ws/install/vrep_ros_teleop/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/task_manager_client_py",
        "/home/GTL/jro2/ros2_ws/install/task_manager_client_py/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/install/task_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/GTL/jro2/ros2_ws/build/rover_driver_base",
        "/home/GTL/jro2/ros2_ws/install/rover_driver_base/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/joystick_control",
        "/home/GTL/jro2/ros2_ws/install/joystick_control/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/build/face_detect_base",
        "/home/GTL/jro2/ros2_ws/install/face_detect_base/lib/python3.10/site-packages",
        "/home/GTL/jro2/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/GTL/jro2/ros2_ws/build/button_server",
        "/home/GTL/jro2/ros2_ws/install/button_server/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}